<!doctype html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>About &#8211; EDUCATION INCLUSIVITY</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel="alternate" type="application/rss+xml" title="EDUCATION INCLUSIVITY &raquo; Feed"
		href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="EDUCATION INCLUSIVITY &raquo; Comments Feed"
		href="../comments/feed/index.html" />
	<link rel='stylesheet' id='blocksy-dynamic-global-css'
		href='../wp-content/uploads/blocksy/css/global885f.css?ver=98031' media='all' />
	<link rel='stylesheet' id='embed-pdf-viewer-css'
		href='../wp-content/plugins/embed-pdf-viewer/css/embed-pdf-viewerb6a4.css?ver=6.6.1' media='screen' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='../wp-content/plugins/elementor/assets/css/frontend-lite.mina3be.css?ver=3.11.5' media='all' />
	<link rel='stylesheet' id='elementor-post-182-css'
		href='../wp-content/uploads/elementor/css/post-1826a5b.css?ver=1705224823' media='all' />
	<link rel='stylesheet' id='wp-block-library-css'
		href='../wp-includes/css/dist/block-library/style.minb6a4.css?ver=6.6.1' media='all' />
	<link rel='stylesheet' id='wp-components-css' href='../wp-includes/css/dist/components/style.minb6a4.css?ver=6.6.1'
		media='all' />
	<link rel='stylesheet' id='wp-preferences-css' href='../wp-includes/css/dist/preferences/style.minb6a4.css?ver=6.6.1'
		media='all' />
	<link rel='stylesheet' id='wp-block-editor-css'
		href='../wp-includes/css/dist/block-editor/style.minb6a4.css?ver=6.6.1' media='all' />
	<link rel='stylesheet' id='wp-reusable-blocks-css'
		href='../wp-includes/css/dist/reusable-blocks/style.minb6a4.css?ver=6.6.1' media='all' />
	<link rel='stylesheet' id='wp-patterns-css' href='../wp-includes/css/dist/patterns/style.minb6a4.css?ver=6.6.1'
		media='all' />
	<link rel='stylesheet' id='wp-editor-css' href='../wp-includes/css/dist/editor/style.minb6a4.css?ver=6.6.1'
		media='all' />
	<link rel='stylesheet' id='algori_pdf_viewer-cgb-style-css-css'
		href='../wp-content/plugins/algori-pdf-viewer/dist/blocks.style.build.css' media='all' />
	<link rel='stylesheet' id='embedpress_blocks-cgb-style-css-css'
		href='../wp-content/plugins/embedpress/Gutenberg/dist/blocks.style.build8ba2.css?ver=1690447136' media='all' />
	<style id='global-styles-inline-css'>
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--palette-color-1: var(--paletteColor1, #2872fa);
			--wp--preset--color--palette-color-2: var(--paletteColor2, #1559ed);
			--wp--preset--color--palette-color-3: var(--paletteColor3, #3A4F66);
			--wp--preset--color--palette-color-4: var(--paletteColor4, #192a3d);
			--wp--preset--color--palette-color-5: var(--paletteColor5, #e1e8ed);
			--wp--preset--color--palette-color-6: var(--paletteColor6, #f2f5f7);
			--wp--preset--color--palette-color-7: var(--paletteColor7, #FAFBFC);
			--wp--preset--color--palette-color-8: var(--paletteColor8, #ffffff);
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--gradient--juicy-peach: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
			--wp--preset--gradient--young-passion: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
			--wp--preset--gradient--true-sunset: linear-gradient(to right, #fa709a 0%, #fee140 100%);
			--wp--preset--gradient--morpheus-den: linear-gradient(to top, #30cfd0 0%, #330867 100%);
			--wp--preset--gradient--plum-plate: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			--wp--preset--gradient--aqua-splash: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
			--wp--preset--gradient--love-kiss: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
			--wp--preset--gradient--new-retrowave: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);
			--wp--preset--gradient--plum-bath: linear-gradient(to top, #cc208e 0%, #6713d2 100%);
			--wp--preset--gradient--high-flight: linear-gradient(to right, #0acffe 0%, #495aff 100%);
			--wp--preset--gradient--teen-party: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
			--wp--preset--gradient--fabled-sunset: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
			--wp--preset--gradient--arielle-smile: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
			--wp--preset--gradient--itmeo-branding: linear-gradient(180deg, #2af598 0%, #009efd 100%);
			--wp--preset--gradient--deep-blue: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
			--wp--preset--gradient--strong-bliss: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
			--wp--preset--gradient--sweet-period: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
			--wp--preset--gradient--purple-division: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);
			--wp--preset--gradient--cold-evening: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
			--wp--preset--gradient--mountain-rock: linear-gradient(to right, #868f96 0%, #596164 100%);
			--wp--preset--gradient--desert-hump: linear-gradient(to top, #c79081 0%, #dfa579 100%);
			--wp--preset--gradient--ethernal-constance: linear-gradient(to top, #09203f 0%, #537895 100%);
			--wp--preset--gradient--happy-memories: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
			--wp--preset--gradient--grown-early: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
			--wp--preset--gradient--morning-salad: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
			--wp--preset--gradient--night-call: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
			--wp--preset--gradient--mind-crawl: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
			--wp--preset--gradient--angel-care: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
			--wp--preset--gradient--juicy-cake: linear-gradient(to top, #e14fad 0%, #f9d423 100%);
			--wp--preset--gradient--rich-metal: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
			--wp--preset--gradient--mole-hall: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);
			--wp--preset--gradient--cloudy-knoxville: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
			--wp--preset--gradient--soft-grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
			--wp--preset--gradient--saint-petersburg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
			--wp--preset--gradient--everlasting-sky: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
			--wp--preset--gradient--kind-steel: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
			--wp--preset--gradient--over-sun: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
			--wp--preset--gradient--premium-white: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
			--wp--preset--gradient--clean-mirror: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
			--wp--preset--gradient--wild-apple: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
			--wp--preset--gradient--snow-again: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
			--wp--preset--gradient--confident-cloud: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
			--wp--preset--gradient--glass-water: linear-gradient(to top, #dfe9f3 0%, white 100%);
			--wp--preset--gradient--perfect-white: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:root {
			--wp--style--global--content-size: var(--block-max-width);
			--wp--style--global--wide-size: var(--block-wide-max-width);
		}

		:where(body) {
			margin: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.wp-site-blocks)>* {
			margin-block-start: var(--content-spacing);
			margin-block-end: 0;
		}

		:where(.wp-site-blocks)> :first-child {
			margin-block-start: 0;
		}

		:where(.wp-site-blocks)> :last-child {
			margin-block-end: 0;
		}

		:root {
			--wp--style--block-gap: var(--content-spacing);
		}

		.is-layout-flow> :first-child {
			margin-block-start: 0;
		}

		.is-layout-flow> :last-child {
			margin-block-end: 0;
		}

		.is-layout-flow>* {
			margin-block-start: var(--content-spacing);
			margin-block-end: 0;
		}

		.is-layout-constrained> :first-child {
			margin-block-start: 0;
		}

		.is-layout-constrained> :last-child {
			margin-block-end: 0;
		}

		.is-layout-constrained>* {
			margin-block-start: var(--content-spacing);
			margin-block-end: 0;
		}

		.is-layout-flex {
			gap: var(--content-spacing);
		}

		.is-layout-grid {
			gap: var(--content-spacing);
		}

		.is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:root :where(body) {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-palette-color-1-color {
			color: var(--wp--preset--color--palette-color-1) !important;
		}

		.has-palette-color-2-color {
			color: var(--wp--preset--color--palette-color-2) !important;
		}

		.has-palette-color-3-color {
			color: var(--wp--preset--color--palette-color-3) !important;
		}

		.has-palette-color-4-color {
			color: var(--wp--preset--color--palette-color-4) !important;
		}

		.has-palette-color-5-color {
			color: var(--wp--preset--color--palette-color-5) !important;
		}

		.has-palette-color-6-color {
			color: var(--wp--preset--color--palette-color-6) !important;
		}

		.has-palette-color-7-color {
			color: var(--wp--preset--color--palette-color-7) !important;
		}

		.has-palette-color-8-color {
			color: var(--wp--preset--color--palette-color-8) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-palette-color-1-background-color {
			background-color: var(--wp--preset--color--palette-color-1) !important;
		}

		.has-palette-color-2-background-color {
			background-color: var(--wp--preset--color--palette-color-2) !important;
		}

		.has-palette-color-3-background-color {
			background-color: var(--wp--preset--color--palette-color-3) !important;
		}

		.has-palette-color-4-background-color {
			background-color: var(--wp--preset--color--palette-color-4) !important;
		}

		.has-palette-color-5-background-color {
			background-color: var(--wp--preset--color--palette-color-5) !important;
		}

		.has-palette-color-6-background-color {
			background-color: var(--wp--preset--color--palette-color-6) !important;
		}

		.has-palette-color-7-background-color {
			background-color: var(--wp--preset--color--palette-color-7) !important;
		}

		.has-palette-color-8-background-color {
			background-color: var(--wp--preset--color--palette-color-8) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-palette-color-1-border-color {
			border-color: var(--wp--preset--color--palette-color-1) !important;
		}

		.has-palette-color-2-border-color {
			border-color: var(--wp--preset--color--palette-color-2) !important;
		}

		.has-palette-color-3-border-color {
			border-color: var(--wp--preset--color--palette-color-3) !important;
		}

		.has-palette-color-4-border-color {
			border-color: var(--wp--preset--color--palette-color-4) !important;
		}

		.has-palette-color-5-border-color {
			border-color: var(--wp--preset--color--palette-color-5) !important;
		}

		.has-palette-color-6-border-color {
			border-color: var(--wp--preset--color--palette-color-6) !important;
		}

		.has-palette-color-7-border-color {
			border-color: var(--wp--preset--color--palette-color-7) !important;
		}

		.has-palette-color-8-border-color {
			border-color: var(--wp--preset--color--palette-color-8) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-juicy-peach-gradient-background {
			background: var(--wp--preset--gradient--juicy-peach) !important;
		}

		.has-young-passion-gradient-background {
			background: var(--wp--preset--gradient--young-passion) !important;
		}

		.has-true-sunset-gradient-background {
			background: var(--wp--preset--gradient--true-sunset) !important;
		}

		.has-morpheus-den-gradient-background {
			background: var(--wp--preset--gradient--morpheus-den) !important;
		}

		.has-plum-plate-gradient-background {
			background: var(--wp--preset--gradient--plum-plate) !important;
		}

		.has-aqua-splash-gradient-background {
			background: var(--wp--preset--gradient--aqua-splash) !important;
		}

		.has-love-kiss-gradient-background {
			background: var(--wp--preset--gradient--love-kiss) !important;
		}

		.has-new-retrowave-gradient-background {
			background: var(--wp--preset--gradient--new-retrowave) !important;
		}

		.has-plum-bath-gradient-background {
			background: var(--wp--preset--gradient--plum-bath) !important;
		}

		.has-high-flight-gradient-background {
			background: var(--wp--preset--gradient--high-flight) !important;
		}

		.has-teen-party-gradient-background {
			background: var(--wp--preset--gradient--teen-party) !important;
		}

		.has-fabled-sunset-gradient-background {
			background: var(--wp--preset--gradient--fabled-sunset) !important;
		}

		.has-arielle-smile-gradient-background {
			background: var(--wp--preset--gradient--arielle-smile) !important;
		}

		.has-itmeo-branding-gradient-background {
			background: var(--wp--preset--gradient--itmeo-branding) !important;
		}

		.has-deep-blue-gradient-background {
			background: var(--wp--preset--gradient--deep-blue) !important;
		}

		.has-strong-bliss-gradient-background {
			background: var(--wp--preset--gradient--strong-bliss) !important;
		}

		.has-sweet-period-gradient-background {
			background: var(--wp--preset--gradient--sweet-period) !important;
		}

		.has-purple-division-gradient-background {
			background: var(--wp--preset--gradient--purple-division) !important;
		}

		.has-cold-evening-gradient-background {
			background: var(--wp--preset--gradient--cold-evening) !important;
		}

		.has-mountain-rock-gradient-background {
			background: var(--wp--preset--gradient--mountain-rock) !important;
		}

		.has-desert-hump-gradient-background {
			background: var(--wp--preset--gradient--desert-hump) !important;
		}

		.has-ethernal-constance-gradient-background {
			background: var(--wp--preset--gradient--ethernal-constance) !important;
		}

		.has-happy-memories-gradient-background {
			background: var(--wp--preset--gradient--happy-memories) !important;
		}

		.has-grown-early-gradient-background {
			background: var(--wp--preset--gradient--grown-early) !important;
		}

		.has-morning-salad-gradient-background {
			background: var(--wp--preset--gradient--morning-salad) !important;
		}

		.has-night-call-gradient-background {
			background: var(--wp--preset--gradient--night-call) !important;
		}

		.has-mind-crawl-gradient-background {
			background: var(--wp--preset--gradient--mind-crawl) !important;
		}

		.has-angel-care-gradient-background {
			background: var(--wp--preset--gradient--angel-care) !important;
		}

		.has-juicy-cake-gradient-background {
			background: var(--wp--preset--gradient--juicy-cake) !important;
		}

		.has-rich-metal-gradient-background {
			background: var(--wp--preset--gradient--rich-metal) !important;
		}

		.has-mole-hall-gradient-background {
			background: var(--wp--preset--gradient--mole-hall) !important;
		}

		.has-cloudy-knoxville-gradient-background {
			background: var(--wp--preset--gradient--cloudy-knoxville) !important;
		}

		.has-soft-grass-gradient-background {
			background: var(--wp--preset--gradient--soft-grass) !important;
		}

		.has-saint-petersburg-gradient-background {
			background: var(--wp--preset--gradient--saint-petersburg) !important;
		}

		.has-everlasting-sky-gradient-background {
			background: var(--wp--preset--gradient--everlasting-sky) !important;
		}

		.has-kind-steel-gradient-background {
			background: var(--wp--preset--gradient--kind-steel) !important;
		}

		.has-over-sun-gradient-background {
			background: var(--wp--preset--gradient--over-sun) !important;
		}

		.has-premium-white-gradient-background {
			background: var(--wp--preset--gradient--premium-white) !important;
		}

		.has-clean-mirror-gradient-background {
			background: var(--wp--preset--gradient--clean-mirror) !important;
		}

		.has-wild-apple-gradient-background {
			background: var(--wp--preset--gradient--wild-apple) !important;
		}

		.has-snow-again-gradient-background {
			background: var(--wp--preset--gradient--snow-again) !important;
		}

		.has-confident-cloud-gradient-background {
			background: var(--wp--preset--gradient--confident-cloud) !important;
		}

		.has-glass-water-gradient-background {
			background: var(--wp--preset--gradient--glass-water) !important;
		}

		.has-perfect-white-gradient-background {
			background: var(--wp--preset--gradient--perfect-white) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='embedpress-css'
		href='../wp-content/plugins/embedpress/assets/css/embedpressb6a4.css?ver=6.6.1' media='all' />
	<link rel='stylesheet' id='elementor-icons-ekiticons-css'
		href='../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons459e.css?ver=3.0.4'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min3b94.css?ver=5.18.0' media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' media='all' />
	<link rel='stylesheet' id='elementor-post-154-css'
		href='../wp-content/uploads/elementor/css/post-1544730.css?ver=1690285002' media='all' />
	<link rel='stylesheet' id='embedpress-elementor-css-css'
		href='../wp-content/plugins/embedpress/assets/css/embedpress-elementor3fd0.css?ver=3.8.2' media='all' />
	<link rel='stylesheet' id='elementor-post-17-css'
		href='../wp-content/uploads/elementor/css/post-17da42.css?ver=1690285870' media='all' />
	<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.minb6a4.css?ver=6.6.1' media='all' />
	<link rel='stylesheet' id='plyr-css' href='../wp-content/plugins/embedpress/assets/css/plyrb6a4.css?ver=6.6.1'
		media='all' />
	<link rel='stylesheet' id='ct-main-styles-css'
		href='../wp-content/themes/blocksy/static/bundle/main.min68d7.css?ver=1.8.80' media='all' />
	<link rel='stylesheet' id='ct-back-to-top-styles-css'
		href='../wp-content/themes/blocksy/static/bundle/back-to-top.min68d7.css?ver=1.8.80' media='all' />
	<link rel='stylesheet' id='ct-elementor-styles-css'
		href='../wp-content/themes/blocksy/static/bundle/elementor-frontend.min68d7.css?ver=1.8.80' media='all' />
	<link rel='stylesheet' id='ekit-widget-styles-css'
		href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles459e.css?ver=3.0.4' media='all' />
	<link rel='stylesheet' id='ekit-responsive-css'
		href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive459e.css?ver=3.0.4' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.6.1'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css?ver=5.15.3' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-regular-css'
		href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min52d5.css?ver=5.15.3' media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
	<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
	<script src="../wp-content/plugins/embedpress/assets/js/plyr.polyfilled68b3.js?ver=1"
		id="plyr.polyfilled-js"></script>
	<link rel="https://api.w.org/" href="../wp-json/index.html" />
	<link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/17.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
	<meta name="generator" content="WordPress 6.6.1" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='../indexd8eb.html?p=17' />
	<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embedcc2a.json?url=https%3A%2F%2Fwww.alliancehighschool.ac.ke%2Fabout%2F" />
	<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed5b6d?url=https%3A%2F%2Fwww.alliancehighschool.ac.ke%2Fabout%2F&amp;format=xml" />
	<noscript>
		<link rel='stylesheet' href='../wp-content/themes/blocksy/static/bundle/no-scripts.min.css' type='text/css'>
	</noscript>
	<style id="wp-custom-css">
		/** Start Template Kit CSS: STEM School (css/customizer.css) **/

		/*--------------------------------------------------------------
>>> Collection 28 Custom Styles
--------------------------------------------------------------*/
		.collection-28-curriculum-title {
			font-size: 1.5em;
			line-height: 1em;
		}

		.collection-28-curriculum {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.collection-28-curriculum li {
			list-style-type: none;
			padding: 15px 0;
			margin: 0;
			line-height: 1em;
			font-weight: 700;
			font-size: 1em;
			border-bottom: 1px solid #f0f0f0;
		}

		/** End Template Kit CSS: STEM School (css/customizer.css) **/



		/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

		.envato-block__preview {
			overflow: visible;
		}

		/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

		.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper {
			text-align: center;
		}

		.envato-kit-141-top-0 h1,
		.envato-kit-141-top-0 h2,
		.envato-kit-141-top-0 h3,
		.envato-kit-141-top-0 h4,
		.envato-kit-141-top-0 h5,
		.envato-kit-141-top-0 h6,
		.envato-kit-141-top-0 p {
			margin-top: 0;
		}

		.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}

		.envato-kit-141-bottom-0 p {
			margin-bottom: 0;
		}

		.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
			margin-bottom: .5rem;
		}

		.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
			padding-bottom: 52px;
		}

		.envato-kit-141-display-inline {
			display: inline-block;
		}

		.envato-kit-141 .elementor-slick-slider ul.slick-dots {
			bottom: -40px;
		}

		/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/



		/** Start Block Kit CSS: 72-3-34d2cc762876498c8f6be5405a48e6e2 **/

		.envato-block__preview {
			overflow: visible;
		}

		/*Kit 69 Custom Styling for buttons */
		.envato-kit-69-slide-btn .elementor-button,
		.envato-kit-69-cta-btn .elementor-button,
		.envato-kit-69-flip-btn .elementor-button {
			border-left: 0px !important;
			border-bottom: 0px !important;
			border-right: 0px !important;
			padding: 15px 0 0 !important;
		}

		.envato-kit-69-slide-btn .elementor-slide-button:hover,
		.envato-kit-69-cta-btn .elementor-button:hover,
		.envato-kit-69-flip-btn .elementor-button:hover {
			margin-bottom: 20px;
		}

		.envato-kit-69-menu .elementor-nav-menu--main a:hover {
			margin-top: -7px;
			padding-top: 4px;
			border-bottom: 1px solid #FFF;
		}

		/* Fix menu dropdown width */
		.envato-kit-69-menu .elementor-nav-menu--dropdown {
			width: 100% !important;
		}

		/** End Block Kit CSS: 72-3-34d2cc762876498c8f6be5405a48e6e2 **/



		/** Start Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/

		.envato-block__preview {
			overflow: visible;
		}

		/** End Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/



		/** Start Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/

		.envato-kit-138-bracket .elementor-widget-container>*:before {
			content: "[";
			color: #ffab00;
			display: inline-block;
			margin-right: 4px;
			line-height: 1em;
			position: relative;
			top: -1px;
		}

		.envato-kit-138-bracket .elementor-widget-container>*:after {
			content: "]";
			color: #ffab00;
			display: inline-block;
			margin-left: 4px;
			line-height: 1em;
			position: relative;
			top: -1px;
		}

		/** End Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/



		/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

		.envato-block__preview {
			overflow: visible;
		}

		/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/



		/** Start Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/

		.envato-kit-66-menu .e--pointer-framed .elementor-item:before {
			border-radius: 1px;
		}

		.envato-kit-66-subscription-form .elementor-form-fields-wrapper {
			position: relative;
		}

		.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit {
			position: static;
		}

		.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit button {
			position: absolute;
			top: 50%;
			right: 6px;
			transform: translate(0, -50%);
			-moz-transform: translate(0, -50%);
			-webmit-transform: translate(0, -50%);
		}

		.envato-kit-66-testi-slider .elementor-testimonial__footer {
			margin-top: -60px !important;
			z-index: 99;
			position: relative;
		}

		.envato-kit-66-featured-slider .elementor-slides .slick-prev {
			width: 50px;
			height: 50px;
			background-color: #ffffff !important;
			transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			left: -25px !important;
			-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
			-moz-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
			box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
		}

		.envato-kit-66-featured-slider .elementor-slides .slick-prev:before {
			display: block;
			margin-top: 0px;
			margin-left: 0px;
			transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}

		.envato-kit-66-featured-slider .elementor-slides .slick-next {
			width: 50px;
			height: 50px;
			background-color: #ffffff !important;
			transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			right: -25px !important;
			-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
			-moz-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
			box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.32);
		}

		.envato-kit-66-featured-slider .elementor-slides .slick-next:before {
			display: block;
			margin-top: -5px;
			margin-right: -5px;
			transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}

		.envato-kit-66-orangetext {
			color: #f4511e;
		}

		.envato-kit-66-countdown .elementor-countdown-label {
			display: inline-block !important;
			border: 2px solid rgba(255, 255, 255, 0.2);
			padding: 9px 20px;
		}

		/** End Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/



		/** Start Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/

		.envato-block__preview {
			overflow: visible;
		}

		/* Border Radius */
		.envato-kit-139-accordion .elementor-widget-container {
			border-radius: 10px !important;
		}

		.envato-kit-139-map iframe,
		.envato-kit-139-slider .slick-slide,
		.envato-kit-139-flipbox .elementor-flip-box div {
			border-radius: 10px !important;

		}


		/** End Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/
		.blinking {
			animation: blinkingmenu 0.9s infinite;
		}

		@keyframes blinkingmenu {
			0% {
				color: #000000;
			}

			49% {
				color: #ffffff;
			}

			60% {
				color: #ffeb00;
			}

			99% {
				color: #f95e68;
			}

			100% {
				color: #ffffff;
			}
		}

		.border {
			background-color: red;
			border-width: 2px;
			border-radius: 8px;
			font-size: 12px;
			padding: 8px;
		}
	</style>
</head>


<body
	class="page-template page-template-elementor_header_footer page page-id-17 wp-custom-logo wp-embed-responsive elementor-default elementor-template-full-width elementor-kit-154 elementor-page elementor-page-17 ct-loading"
	data-link="type-2" data-prefix="single_page" data-header="type-1:sticky" data-footer="type-1" itemscope="itemscope"
	itemtype="https://schema.org/WebPage">

	<a class="skip-link show-on-focus" href="#main">
		Skip to content</a>

	<div class="ct-drawer-canvas">
		<div id="offcanvas" class="ct-panel ct-header" data-behaviour="right-side">
			<div class="ct-panel-inner">
				<div class="ct-panel-actions">
					<button class="ct-toggle-close" data-type="type-1" aria-label="Close drawer">
						<svg class="ct-icon" width="12" height="12" viewBox="0 0 15 15">
							<path
								d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z" />
						</svg>
					</button>
				</div>
				<div class="ct-panel-content" data-device="desktop"></div>
				<div class="ct-panel-content" data-device="mobile">
					<nav class="mobile-menu" data-id="mobile-menu" data-interaction="click" data-toggle-type="type-1"
						aria-label="Off Canvas Menu">
						<ul id="menu-academy-header-menu-1" role="menubar">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-170"
								role="none"><a href="../index.html" class="ct-menu-link" role="menuitem">Home</a></li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-21"
								role="none"><a href="index.html" aria-current="page" class="ct-menu-link" role="menuitem">About</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503" role="none"><a
									href="../photo-gallery/index.html" class="ct-menu-link" role="menuitem">Photo Gallery</a></li>
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" role="none"><a
									href="../contact/index.html" class="ct-menu-link" role="menuitem">Contact</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
		<a href="#main-container" class="ct-back-to-top ct-hidden-sm" data-shape="circle" data-alignment="right"
			title="Go to top" aria-label="Go to top">

			<svg class="ct-icon" width="15" height="15" viewBox="0 0 20 20">
				<path
					d="M10,0c0,0-4.4,3-4.4,9.6c0,0.1,0,0.2,0,0.4c-0.8,0.6-2.2,1.9-2.2,3c0,1.3,1.3,4,1.3,4L7.1,14l0.7,1.6h4.4l0.7-1.6l2.4,3.1c0,0,1.3-2.7,1.3-4c0-1.1-1.5-2.4-2.2-3c0-0.1,0-0.2,0-0.4C14.4,3,10,0,10,0zM10,5.2c0.8,0,1.5,0.7,1.5,1.5S10.8,8.1,10,8.1S8.5,7.5,8.5,6.7S9.2,5.2,10,5.2z M8.1,16.3c-0.2,0.2-0.3,0.5-0.3,0.8C7.8,18.5,10,20,10,20s2.2-1.4,2.2-2.9c0-0.3-0.1-0.6-0.3-0.8h-0.6c0,0.1,0,0.1,0,0.2c0,1-1.3,1.5-1.3,1.5s-1.3-0.5-1.3-1.5c0-0.1,0-0.1,0-0.2H8.1z" />
			</svg> </a>

	</div>
	<div id="main-container">
		<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader">
			<div data-device="desktop">
				<div data-row="top" data-column-set="2">
					<div class="ct-container">
						<div data-column="start" data-placements="1">
							<div data-items="primary">
								<div class="ct-header-text " data-id="text">
									<div class="entry-content">
										<p>Gowpenltd@gmail.com| 0779 170 770</p>
									</div>
								</div>
							</div>
						</div>
						<div data-column="end" data-placements="1">
							<div data-items="primary">
								<div class="ct-header-socials " data-id="socials">


									<div class="ct-social-box" data-icon-size="custom" data-color="custom" data-icons-type="simple">



										<a href="https://www.facebook.com/educationinclusivity?mibextid=ZbWKwL" data-network="facebook"
											aria-label="Facebook" target="_blank" rel="noopener">
											<span class="ct-icon-container">
												<svg width="20px" height="20px" viewBox="0 0 20 20" aria-hidden="true">
													<path
														d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z" />
												</svg>
											</span><span class="ct-label" hidden="">Facebook</span> </a>

										<a href="https://x.com/EduInclusivity?t=xTwcnBgR6kn4gFmB5Y84Qw&s=09" data-network="twitter"
											aria-label="Twitter" target="_blank" rel="noopener">
											<span class="ct-icon-container">
												<svg width="20px" height="20px" viewBox="0 0 20 20" aria-hidden="true">
													<path
														d="M20,3.8c-0.7,0.3-1.5,0.5-2.4,0.6c0.8-0.5,1.5-1.3,1.8-2.3c-0.8,0.5-1.7,0.8-2.6,1c-0.7-0.8-1.8-1.3-3-1.3c-2.3,0-4.1,1.8-4.1,4.1c0,0.3,0,0.6,0.1,0.9C6.4,6.7,3.4,5.1,1.4,2.6C1,3.2,0.8,3.9,0.8,4.7c0,1.4,0.7,2.7,1.8,3.4C2,8.1,1.4,7.9,0.8,7.6c0,0,0,0,0,0.1c0,2,1.4,3.6,3.3,4c-0.3,0.1-0.7,0.1-1.1,0.1c-0.3,0-0.5,0-0.8-0.1c0.5,1.6,2,2.8,3.8,2.8c-1.4,1.1-3.2,1.8-5.1,1.8c-0.3,0-0.7,0-1-0.1c1.8,1.2,4,1.8,6.3,1.8c7.5,0,11.7-6.3,11.7-11.7c0-0.2,0-0.4,0-0.5C18.8,5.3,19.4,4.6,20,3.8z" />
												</svg>
											</span><span class="ct-label" hidden="">Twitter</span> </a>

										<!-- <a href="#" data-network="instagram" aria-label="Instagram" target="_blank" rel="noopener">
											<span class="ct-icon-container">
												<svg width="20" height="20" viewBox="0 0 20 20" aria-hidden="true">
													<circle cx="10" cy="10" r="3.3" />
													<path
														d="M14.2,0H5.8C2.6,0,0,2.6,0,5.8v8.3C0,17.4,2.6,20,5.8,20h8.3c3.2,0,5.8-2.6,5.8-5.8V5.8C20,2.6,17.4,0,14.2,0zM10,15c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S12.8,15,10,15z M15.8,5C15.4,5,15,4.6,15,4.2s0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8S16.3,5,15.8,5z" />
												</svg>
											</span><span class="ct-label" hidden="">Instagram</span> </a>

										<a href="#" data-network="linkedin" aria-label="LinkedIn" target="_blank" rel="noopener">
											<span class="ct-icon-container">
												<svg width="20px" height="20px" viewBox="0 0 20 20" aria-hidden="true">
													<path
														d="M18.6,0H1.4C0.6,0,0,0.6,0,1.4v17.1C0,19.4,0.6,20,1.4,20h17.1c0.8,0,1.4-0.6,1.4-1.4V1.4C20,0.6,19.4,0,18.6,0z M6,17.1h-3V7.6h3L6,17.1L6,17.1zM4.6,6.3c-1,0-1.7-0.8-1.7-1.7s0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7C6.3,5.5,5.5,6.3,4.6,6.3z M17.2,17.1h-3v-4.6c0-1.1,0-2.5-1.5-2.5c-1.5,0-1.8,1.2-1.8,2.5v4.7h-3V7.6h2.8v1.3h0c0.4-0.8,1.4-1.5,2.8-1.5c3,0,3.6,2,3.6,4.5V17.1z" />
												</svg>
											</span><span class="ct-label" hidden="">LinkedIn</span> </a> -->

										<a href="#" data-network="whatsapp" aria-label="WhatsApp" target="_blank" rel="noopener">
											<span class="ct-icon-container">
												<svg width="20px" height="20px" viewBox="0 0 20 20" aria-hidden="true">
													<path
														d="M10,0C4.5,0,0,4.5,0,10c0,1.9,0.5,3.6,1.4,5.1L0.1,20l5-1.3C6.5,19.5,8.2,20,10,20c5.5,0,10-4.5,10-10S15.5,0,10,0zM6.6,5.3c0.2,0,0.3,0,0.5,0c0.2,0,0.4,0,0.6,0.4c0.2,0.5,0.7,1.7,0.8,1.8c0.1,0.1,0.1,0.3,0,0.4C8.3,8.2,8.3,8.3,8.1,8.5C8,8.6,7.9,8.8,7.8,8.9C7.7,9,7.5,9.1,7.7,9.4c0.1,0.2,0.6,1.1,1.4,1.7c0.9,0.8,1.7,1.1,2,1.2c0.2,0.1,0.4,0.1,0.5-0.1c0.1-0.2,0.6-0.7,0.8-1c0.2-0.2,0.3-0.2,0.6-0.1c0.2,0.1,1.4,0.7,1.7,0.8s0.4,0.2,0.5,0.3c0.1,0.1,0.1,0.6-0.1,1.2c-0.2,0.6-1.2,1.1-1.7,1.2c-0.5,0-0.9,0.2-3-0.6c-2.5-1-4.1-3.6-4.2-3.7c-0.1-0.2-1-1.3-1-2.6c0-1.2,0.6-1.8,0.9-2.1C6.1,5.4,6.4,5.3,6.6,5.3z" />
												</svg>
											</span><span class="ct-label" hidden="">WhatsApp</span> </a>


									</div>


								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ct-sticky-container">
					<div data-sticky="slide">
						<div data-row="middle:boxed" data-column-set="2">
							<div class="ct-container">
								<div data-column="start" data-placements="1">
									<div data-items="primary">
										<div class="site-branding" data-id="logo" data-logo="left" itemscope="itemscope"
											itemtype="https://schema.org/Organization">

											<!-- <a href="../index.html" class="site-logo-container" rel="home"><img width="2039" height="2606"
													src="../wp-content/uploads/2023/03/cropped-logo.png" class="default-logo"
													alt="EDUCATION INCLUSIVITY" /></a> -->
											<div class="site-title-container">
												<span class="site-title ct-hidden-sm" itemprop="name">
													<a href="../index.html" rel="home" itemprop="url">
														EDUCATION INCLUSIVITY </a>
												</span>

											</div>
										</div>

									</div>
								</div>
								<div data-column="end" data-placements="1">
									<div data-items="primary">
										<nav id="header-menu-1" class="header-menu-1" data-id="menu" data-interaction="hover"
											data-menu="type-2:center" data-dropdown="type-1:padded" data-responsive="no" itemscope=""
											itemtype="https://schema.org/SiteNavigationElement" aria-label="Header Menu">

											<ul id="menu-academy-header-menu" class="menu" role="menubar">
												<li id="menu-item-170"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-170"
													role="none"><a href="../index.html" class="ct-menu-link" role="menuitem">Home</a></li>
												<li id="menu-item-21"
													class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-21"
													role="none"><a href="index.html" aria-current="page" class="ct-menu-link"
														role="menuitem">About</a></li>
												<li id="menu-item-503"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503" role="none"><a
														href="../photo-gallery/index.html" class="ct-menu-link" role="menuitem">Photo Gallery</a>
												</li>
												<li id="menu-item-24"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24" role="none"><a
														href="../contact/index.html" class="ct-menu-link" role="menuitem">Contact</a></li>
											</ul>
										</nav>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-device="mobile">
				<div class="ct-sticky-container">
					<div data-sticky="slide">
						<div data-row="middle:boxed" data-column-set="2">
							<div class="ct-container">
								<div data-column="start" data-placements="1">
									<div data-items="primary">
										<div class="site-branding" data-id="logo" data-logo="left">

											<!-- <a href="../index.html" class="site-logo-container" rel="home"><img width="2039" height="2606"
													src="../wp-content/uploads/2023/03/cropped-logo.png" class="default-logo"
													alt="EDUCATION INCLUSIVITY" /></a> -->
											<div class="site-title-container">
												<span class="site-title ct-hidden-sm">
													<a href="../index.html" rel="home">
														EDUCATION INCLUSIVITY </a>
												</span>

											</div>
										</div>

									</div>
								</div>
								<div data-column="end" data-placements="1">
									<div data-items="primary">
										<button data-toggle-panel="#offcanvas" class="ct-header-trigger ct-toggle " data-design="simple"
											data-label="right" aria-label="Open off canvas" data-id="trigger">

											<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg">Menu</span>

											<svg class="ct-icon" width="18" height="14" viewBox="0 0 18 14" aria-hidden="true"
												data-type="type-1">

												<rect y="0.00" width="18" height="1.7" rx="1" />
												<rect y="6.15" width="18" height="1.7" rx="1" />
												<rect y="12.3" width="18" height="1.7" rx="1" />
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main" class="site-main hfeed">

			<div data-elementor-type="wp-page" data-elementor-id="17" class="elementor elementor-17">
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-1631d4a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-id="1631d4a1" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-default">
						<div
							class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e880ff6"
							data-id="e880ff6" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c6ec150 elementor-widget elementor-widget-heading"
									data-id="c6ec150" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<style>
											/*! elementor - v3.11.5 - 14-03-2023 */
											.elementor-heading-title {
												padding: 0;
												margin: 0;
												line-height: 1
											}

											.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
												color: inherit;
												font-size: inherit;
												line-height: inherit
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-small {
												font-size: 15px
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
												font-size: 19px
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-large {
												font-size: 29px
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
												font-size: 39px
											}

											.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
												font-size: 59px
											}
										</style>
										<h1 class="elementor-heading-title elementor-size-default">About Us</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-72308e04 envato-kit-141-top-0 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-id="72308e04" data-element_type="section"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-background-overlay"></div>
					<div class="elementor-container elementor-column-gap-wider">
						<div
							class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7226a3da"
							data-id="7226a3da" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-10aaaa9 elementor-widget elementor-widget-heading"
									data-id="10aaaa9" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<h2 class="elementor-heading-title elementor-size-default">OUR STRATEGY</h2>
									</div>
								</div>
								<div
									class="elementor-element elementor-element-6b14c203 elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider"
									data-id="6b14c203" data-element_type="widget"
									data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:150}"
									data-widget_type="divider.default">
									<div class="elementor-widget-container">
										<style>
											/*! elementor - v3.11.5 - 14-03-2023 */
											.elementor-widget-divider {
												--divider-border-style: none;
												--divider-border-width: 1px;
												--divider-color: #2c2c2c;
												--divider-icon-size: 20px;
												--divider-element-spacing: 10px;
												--divider-pattern-height: 24px;
												--divider-pattern-size: 20px;
												--divider-pattern-url: none;
												--divider-pattern-repeat: repeat-x
											}

											.elementor-widget-divider .elementor-divider {
												display: flex
											}

											.elementor-widget-divider .elementor-divider__text {
												font-size: 15px;
												line-height: 1;
												max-width: 95%
											}

											.elementor-widget-divider .elementor-divider__element {
												margin: 0 var(--divider-element-spacing);
												flex-shrink: 0
											}

											.elementor-widget-divider .elementor-icon {
												font-size: var(--divider-icon-size)
											}

											.elementor-widget-divider .elementor-divider-separator {
												display: flex;
												margin: 0;
												direction: ltr
											}

											.elementor-widget-divider--view-line_icon .elementor-divider-separator,
											.elementor-widget-divider--view-line_text .elementor-divider-separator {
												align-items: center
											}

											.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
											.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
											.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
											.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
												display: block;
												content: "";
												border-bottom: 0;
												flex-grow: 1;
												border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
											}

											.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
												flex-grow: 0;
												flex-shrink: 100
											}

											.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
												content: none
											}

											.elementor-widget-divider--element-align-left .elementor-divider__element {
												margin-left: 0
											}

											.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
												flex-grow: 0;
												flex-shrink: 100
											}

											.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
												content: none
											}

											.elementor-widget-divider--element-align-right .elementor-divider__element {
												margin-right: 0
											}

											.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
												border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
											}

											.elementor-widget-divider--separator-type-pattern {
												--divider-border-style: none
											}

											.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
											.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
											.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
											.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
												width: 100%;
												min-height: var(--divider-pattern-height);
												-webkit-mask-size: var(--divider-pattern-size) 100%;
												mask-size: var(--divider-pattern-size) 100%;
												-webkit-mask-repeat: var(--divider-pattern-repeat);
												mask-repeat: var(--divider-pattern-repeat);
												background-color: var(--divider-color);
												-webkit-mask-image: var(--divider-pattern-url);
												mask-image: var(--divider-pattern-url)
											}

											.elementor-widget-divider--no-spacing {
												--divider-pattern-size: auto
											}

											.elementor-widget-divider--bg-round {
												--divider-pattern-repeat: round
											}

											.rtl .elementor-widget-divider .elementor-divider__text {
												direction: rtl
											}

											.e-con-inner>.elementor-widget-divider,
											.e-con>.elementor-widget-divider {
												width: var(--container-widget-width, 100%);
												--flex-grow: var(--container-widget-flex-grow)
											}
										</style>
										<div class="elementor-divider">
											<span class="elementor-divider-separator">
											</span>
										</div>
									</div>
								</div>
								<div
									class="elementor-element elementor-element-171b7633 elementor-invisible elementor-widget elementor-widget-heading"
									data-id="171b7633" data-element_type="widget"
									data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:200}"
									data-widget_type="heading.default">
									<div class="elementor-widget-container">
									</div>
								</div>
								<section
									class="elementor-section elementor-inner-section elementor-element elementor-element-73d5db6a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible"
									data-id="73d5db6a" data-element_type="section"
									data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:300}">
									<div class="elementor-container elementor-column-gap-no">
										<div
											class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2f65c7b8"
											data-id="2f65c7b8" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div
													class="elementor-element elementor-element-3fe3a472 elementor-widget elementor-widget-text-editor"
													data-id="3fe3a472" data-element_type="widget" data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<style>
															/*! elementor - v3.11.5 - 14-03-2023 */
															.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
																background-color: #818a91;
																color: #fff
															}

															.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
																color: #818a91;
																border: 3px solid;
																background-color: transparent
															}

															.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
																margin-top: 8px
															}

															.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
																width: 1em;
																height: 1em
															}

															.elementor-widget-text-editor .elementor-drop-cap {
																float: left;
																text-align: center;
																line-height: 1;
																font-size: 50px
															}

															.elementor-widget-text-editor .elementor-drop-cap-letter {
																display: inline-block
															}
														</style>
														<h2 class="elementor-heading-title elementor-size-default elementor-inline-editing pen"
															style="--fontweight: 700; --fontsize: 35px; --lineheight: 1.5; font-size: 1.25rem; text-align: start; line-height: 1.4em; color: rgba(0, 0, 0, 0.54); font-family: Aharoni; font-weight: 400; font-style: normal; letter-spacing: 0.15px; text-transform: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-style: initial; outline-width: 0px;"
															data-elementor-setting-key="title" data-pen-placeholder="Type Here...">
															<p>The team has a vast
																experience in teaching and has interacted with several education-support technologies.
																We
																train
																teachers on how to make learning more interesting to all learners using available
																resources or technology.</p>
															<p>We partner with other organizations to fill the gaps in our education system. This
																involves training educators on modern pedagogy skills that make their teaching more
																effective, fun and encourage life-long learning.</p>
															<p>We also assist learners to understand their best approach to learning and help them
																realize their full potential in education and general life. We conduct Learning
																Assistance
																sessions and Home Schooling.</p>
														</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div
							class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-859d75c"
							data-id="859d75c" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div
									class="elementor-element elementor-element-6bcf2cc0 elementor-invisible elementor-widget elementor-widget-image"
									data-id="6bcf2cc0" data-element_type="widget"
									data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:350}"
									data-widget_type="image.default">
									<div class="elementor-widget-container">
										<style>
											/*! elementor - v3.11.5 - 14-03-2023 */
											.elementor-widget-image {
												text-align: center
											}

											.elementor-widget-image a {
												display: inline-block
											}

											.elementor-widget-image a img[src$=".svg"] {
												width: 48px
											}

											.elementor-widget-image img {
												vertical-align: middle;
												display: inline-block
											}
										</style> <img decoding="async" src="../wp-content/uploads/2024/01/8.jpg"
											title="fd-97_065_52730353386_o" alt="#" loading="lazy" />
									</div>
								</div>
								<div
									class="elementor-element elementor-element-4e03bd11 elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons"
									data-id="4e03bd11" data-element_type="widget" data-widget_type="social-icons.default">
									<div class="elementor-widget-container">
										<style>
											/*! elementor - v3.11.5 - 14-03-2023 */
											.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
											.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
											.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
												line-height: 1;
												font-size: 0
											}

											.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
												display: inline-grid
											}

											.elementor-widget-social-icons .elementor-grid {
												grid-column-gap: var(--grid-column-gap, 5px);
												grid-row-gap: var(--grid-row-gap, 5px);
												grid-template-columns: var(--grid-template-columns);
												justify-content: var(--justify-content, center);
												justify-items: var(--justify-content, center)
											}

											.elementor-icon.elementor-social-icon {
												font-size: var(--icon-size, 25px);
												line-height: var(--icon-size, 25px);
												width: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));
												height: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))
											}

											.elementor-social-icon {
												--e-social-icon-icon-color: #fff;
												display: inline-flex;
												background-color: #818a91;
												align-items: center;
												justify-content: center;
												text-align: center;
												cursor: pointer
											}

											.elementor-social-icon i {
												color: var(--e-social-icon-icon-color)
											}

											.elementor-social-icon svg {
												fill: var(--e-social-icon-icon-color)
											}

											.elementor-social-icon:last-child {
												margin: 0
											}

											.elementor-social-icon:hover {
												opacity: .9;
												color: #fff
											}

											.elementor-social-icon-android {
												background-color: #a4c639
											}

											.elementor-social-icon-apple {
												background-color: #999
											}

											.elementor-social-icon-behance {
												background-color: #1769ff
											}

											.elementor-social-icon-bitbucket {
												background-color: #205081
											}

											.elementor-social-icon-codepen {
												background-color: #000
											}

											.elementor-social-icon-delicious {
												background-color: #39f
											}

											.elementor-social-icon-deviantart {
												background-color: #05cc47
											}

											.elementor-social-icon-digg {
												background-color: #005be2
											}

											.elementor-social-icon-dribbble {
												background-color: #ea4c89
											}

											.elementor-social-icon-elementor {
												background-color: #d30c5c
											}

											.elementor-social-icon-envelope {
												background-color: #ea4335
											}

											.elementor-social-icon-facebook,
											.elementor-social-icon-facebook-f {
												background-color: #3b5998
											}

											.elementor-social-icon-flickr {
												background-color: #0063dc
											}

											.elementor-social-icon-foursquare {
												background-color: #2d5be3
											}

											.elementor-social-icon-free-code-camp,
											.elementor-social-icon-freecodecamp {
												background-color: #006400
											}

											.elementor-social-icon-github {
												background-color: #333
											}

											.elementor-social-icon-gitlab {
												background-color: #e24329
											}

											.elementor-social-icon-globe {
												background-color: #818a91
											}

											.elementor-social-icon-google-plus,
											.elementor-social-icon-google-plus-g {
												background-color: #dd4b39
											}

											.elementor-social-icon-houzz {
												background-color: #7ac142
											}

											.elementor-social-icon-instagram {
												background-color: #262626
											}

											.elementor-social-icon-jsfiddle {
												background-color: #487aa2
											}

											.elementor-social-icon-link {
												background-color: #818a91
											}

											.elementor-social-icon-linkedin,
											.elementor-social-icon-linkedin-in {
												background-color: #0077b5
											}

											.elementor-social-icon-medium {
												background-color: #00ab6b
											}

											.elementor-social-icon-meetup {
												background-color: #ec1c40
											}

											.elementor-social-icon-mixcloud {
												background-color: #273a4b
											}

											.elementor-social-icon-odnoklassniki {
												background-color: #f4731c
											}

											.elementor-social-icon-pinterest {
												background-color: #bd081c
											}

											.elementor-social-icon-product-hunt {
												background-color: #da552f
											}

											.elementor-social-icon-reddit {
												background-color: #ff4500
											}

											.elementor-social-icon-rss {
												background-color: #f26522
											}

											.elementor-social-icon-shopping-cart {
												background-color: #4caf50
											}

											.elementor-social-icon-skype {
												background-color: #00aff0
											}

											.elementor-social-icon-slideshare {
												background-color: #0077b5
											}

											.elementor-social-icon-snapchat {
												background-color: #fffc00
											}

											.elementor-social-icon-soundcloud {
												background-color: #f80
											}

											.elementor-social-icon-spotify {
												background-color: #2ebd59
											}

											.elementor-social-icon-stack-overflow {
												background-color: #fe7a15
											}

											.elementor-social-icon-steam {
												background-color: #00adee
											}

											.elementor-social-icon-stumbleupon {
												background-color: #eb4924
											}

											.elementor-social-icon-telegram {
												background-color: #2ca5e0
											}

											.elementor-social-icon-thumb-tack {
												background-color: #1aa1d8
											}

											.elementor-social-icon-tripadvisor {
												background-color: #589442
											}

											.elementor-social-icon-tumblr {
												background-color: #35465c
											}

											.elementor-social-icon-twitch {
												background-color: #6441a5
											}

											.elementor-social-icon-twitter {
												background-color: #1da1f2
											}

											.elementor-social-icon-viber {
												background-color: #665cac
											}

											.elementor-social-icon-vimeo {
												background-color: #1ab7ea
											}

											.elementor-social-icon-vk {
												background-color: #45668e
											}

											.elementor-social-icon-weibo {
												background-color: #dd2430
											}

											.elementor-social-icon-weixin {
												background-color: #31a918
											}

											.elementor-social-icon-whatsapp {
												background-color: #25d366
											}

											.elementor-social-icon-wordpress {
												background-color: #21759b
											}

											.elementor-social-icon-xing {
												background-color: #026466
											}

											.elementor-social-icon-yelp {
												background-color: #af0606
											}

											.elementor-social-icon-youtube {
												background-color: #cd201f
											}

											.elementor-social-icon-500px {
												background-color: #0099e5
											}

											.elementor-shape-rounded .elementor-icon.elementor-social-icon {
												border-radius: 10%
											}

											.elementor-shape-circle .elementor-icon.elementor-social-icon {
												border-radius: 50%
											}
										</style>
										<div class="elementor-social-icons-wrapper elementor-grid">
											<span class="elementor-grid-item">
												<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-5bed563"
													href="https://www.facebook.com/educationinclusivity?mibextid=ZbWKwL" target="_blank">
													<span class="elementor-screen-only">Facebook</span>
													<i class="fa fa-facebook"></i>
												</a>
											</span>
											<span class="elementor-grid-item">
												<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-a4a48a6"
													href="https://x.com/EduInclusivity?t=xTwcnBgR6kn4gFmB5Y84Qw&s=09" target="_blank">
													<span class="elementor-screen-only">Twitter</span>
													<i class="fa fa-twitter"></i>
												</a>
											</span>
											<!-- <span class="elementor-grid-item">
												<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-63a961a"
													target="_blank">
													<span class="elementor-screen-only">Linkedin</span>
													<i class="fa fa-linkedin"></i>
												</a>
											</span>
											<span class="elementor-grid-item">
												<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-fa71646"
													target="_blank">
													<span class="elementor-screen-only">Instagram</span>
													<i class="fa fa-instagram"></i>
												</a>
											</span> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-d5757af elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-id="d5757af" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div
							class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2f94262b"
							data-id="2f94262b" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a338ea7 elementor-widget elementor-widget-image"
									data-id="a338ea7" data-element_type="widget" data-widget_type="image.default">
									<div class="elementor-widget-container">
										<img decoding="async" width="1024" height="683" decoding="async"
											src="../wp-content/uploads/2024/01/7.jpg" title="fd-97_065_52730353386_o" alt="#"
											loading="lazy" />
									</div>
								</div>
							</div>
						</div>
						<div
							class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-231bf38b"
							data-id="231bf38b" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<div
									class="elementor-element elementor-element-320e1a36 elementor-invisible elementor-widget elementor-widget-heading"
									data-id="320e1a36" data-element_type="widget"
									data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:100}"
									data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<h3 class="elementor-heading-title elementor-size-default">LEARNING ASSISTANCE AND HOME SCHOOLING
										</h3>
									</div>
								</div>
								<div
									class="elementor-element elementor-element-778f00d9 elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider"
									data-id="778f00d9" data-element_type="widget"
									data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:250}"
									data-widget_type="divider.default">
									<div class="elementor-widget-container">
										<div class="elementor-divider">
											<span class="elementor-divider-separator">
											</span>
										</div>
									</div>
								</div>
								<div
									class="elementor-element elementor-element-74db5cab elementor-invisible elementor-widget elementor-widget-text-editor"
									data-id="74db5cab" data-element_type="widget"
									data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:300}"
									data-widget_type="text-editor.default">
									<div class="elementor-widget-container">
										<p> If you are interested in joining this programme as a parent(or student) kindly use the WhatsApp
											link on the WhatsApp icon at the top right of this page.</p>
										<p> If you would like to join our team of educators as an educator, kindly email us at
											info@educationinclusivity.org with a subject line: Educator Enrolment</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
				<div data-elementor-type="wp-post" data-elementor-id="182" class="elementor elementor-182">
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-309a7bd4 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="309a7bd4" data-element_type="section" id="xs_footer_8"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div
								class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-65c9eedb"
								data-id="65c9eedb" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-45d5d964 elementor-widget elementor-widget-image"
										data-id="45d5d964" data-element_type="widget" data-widget_type="image.default">
										<div class="elementor-widget-container">
											<!-- <a href="https://wpmet.com/plugin/elementskit/">
												<img width="235" height="300" src="../wp-content/uploads/2023/03/logo-235x300.png"
													class="attachment-medium size-medium wp-image-40" alt="" loading="lazy"
													srcset="https://www.alliancehighschool.ac.ke/wp-content/uploads/2023/03/logo-235x300.png 235w, https://www.alliancehighschool.ac.ke/wp-content/uploads/2023/03/logo-801x1024.png 801w, https://www.alliancehighschool.ac.ke/wp-content/uploads/2023/03/logo-768x982.png 768w, https://www.alliancehighschool.ac.ke/wp-content/uploads/2023/03/logo-1202x1536.png 1202w, https://www.alliancehighschool.ac.ke/wp-content/uploads/2023/03/logo-1602x2048.png 1602w, https://www.alliancehighschool.ac.ke/wp-content/uploads/2023/03/logo.png 2039w"
													sizes="(max-width: 235px) 100vw, 235px" /> </a> -->
										</div>
									</div>
									<div
										class="elementor-element elementor-element-44394c73 elementor-widget elementor-widget-text-editor"
										data-id="44394c73" data-element_type="widget" data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<p style="text-align: inherit;">EDUCATION INCLUSIVITY</p>
										</div>
									</div>
									<div
										class="elementor-element elementor-element-109325d6 elementor-widget elementor-widget-elementskit-social-media"
										data-id="109325d6" data-element_type="widget" data-widget_type="elementskit-social-media.default">
										<div class="elementor-widget-container">
											<div class="ekit-wid-con">
												<ul class="ekit_social_media">
													<li class="elementor-repeater-item-da8f4de">
														<a href="https://www.facebook.com/educationinclusivity?mibextid=ZbWKwL"
															aria-label="Facebook" class="f">

															<i aria-hidden="true" class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li class="elementor-repeater-item-1399011">
														<a href="https://x.com/EduInclusivity?t=xTwcnBgR6kn4gFmB5Y84Qw&s=09" aria-label="Twitter"
															class="twitter">

															<i aria-hidden="true" class="fab fa-twitter"></i>
														</a>
													</li>
													<!-- <li class="elementor-repeater-item-8f886e8">
														<a href="#" aria-label="LinkedIn" class="in">

															<i aria-hidden="true" class="fab fa-linkedin-in"></i>
														</a>
													</li>
													<li class="elementor-repeater-item-c8596be">
														<a href="#" aria-label="Instagram" class="instagram">

															<i aria-hidden="true" class="fab fa-instagram"></i>
														</a>
													</li> -->
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div
								class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4118c63"
								data-id="4118c63" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-2937b937 elementor-widget elementor-widget-heading"
										data-id="2937b937" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Useful Links</h2>
										</div>
									</div>
									<section
										class="elementor-section elementor-inner-section elementor-element elementor-element-449851a3 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
										data-id="449851a3" data-element_type="section">
										<div class="elementor-container elementor-column-gap-default">
											<div
												class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-30e5293a"
												data-id="30e5293a" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div
														class="elementor-element elementor-element-d777be6 elementor-widget elementor-widget-elementskit-page-list"
														data-id="d777be6" data-element_type="widget"
														data-widget_type="elementskit-page-list.default">
														<div class="elementor-widget-container">
															<div class="ekit-wid-con">
																<div class="elementor-icon-list-items ">
																	<div class="elementor-icon-list-item   ">
																		<a class="elementor-repeater-item-01d06f0 ekit_badge_left" href="../index.html"
																			target="_blank" rel="nofollow">
																			<div class="ekit_page_list_content">
																				<span class="elementor-icon-list-text">
																					<span class="ekit_page_list_title_title">Home</span>
																				</span>
																			</div>
																		</a>
																	</div>
																	<div class="elementor-icon-list-item   ">
																		<a class="elementor-repeater-item-324f54e ekit_badge_left" href="index.html"
																			target="_blank" rel="nofollow">
																			<div class="ekit_page_list_content">
																				<span class="elementor-icon-list-text">
																					<span class="ekit_page_list_title_title">About Us</span>
																				</span>
																			</div>
																		</a>
																	</div>
																	<div class="elementor-icon-list-item   ">
																		<a class="elementor-repeater-item-5245ae1 ekit_badge_left"
																			href="../photo-gallery/index.html" target="_blank" rel="nofollow">
																			<div class="ekit_page_list_content">
																				<span class="elementor-icon-list-text">
																					<span class="ekit_page_list_title_title">Photo Gallery</span>
																				</span>
																			</div>
																		</a>
																	</div>
																	<div class="elementor-icon-list-item   ">
																		<a class="elementor-repeater-item-0da382c ekit_badge_left"
																			href="../contact/index.html" target="_blank" rel="nofollow">
																			<div class="ekit_page_list_content">
																				<span class="elementor-icon-list-text">
																					<span class="ekit_page_list_title_title">Contact Us</span>
																				</span>
																			</div>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
							<div
								class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-537839c5"
								data-id="537839c5" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-55e6eea5 elementor-widget elementor-widget-heading"
										data-id="55e6eea5" data-element_type="widget" data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">Our Mission</h2>
										</div>
									</div>
									<div
										class="elementor-element elementor-element-35d55843 elementor-widget elementor-widget-text-editor"
										data-id="35d55843" data-element_type="widget" data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<p>To equip teachers with pedagogy skills that ensure ALL learners enjoy learning as they should.”
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section
						class="elementor-section elementor-top-section elementor-element elementor-element-3c756b48 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
						data-id="3c756b48" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div
								class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-58968d56"
								data-id="58968d56" data-element_type="column">
								<div class="elementor-widget-wrap elementor-element-populated">
									<div class="elementor-element elementor-element-da1d7a6 elementor-widget elementor-widget-text-editor"
										data-id="da1d7a6" data-element_type="widget" data-widget_type="text-editor.default">
										<div class="elementor-widget-container">
											<p><span style="color: #ffffff;">@ 2024 Education Inclusivity</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<link rel='stylesheet' id='e-animations-css'
				href='../wp-content/plugins/elementor/assets/lib/animations/animations.mina3be.css?ver=3.11.5' media='all' />
			<script src="../wp-content/plugins/embedpress/assets/js/pdfobject.min3fd0.js?ver=3.8.2"
				id="embedpress-pdfobject-js"></script>
			<script src="../wp-content/plugins/embedpress/assets/js/initplyr3fd0.js?ver=3.8.2" id="initplyr-js"></script>
			<script id="embedpress-front-js-extra">
				var eplocalize = { "ajaxurl": "https:\/\/www.alliancehighschool.ac.ke\/wp-admin\/admin-ajax.php" };
			</script>
			<script src="../wp-content/plugins/embedpress/assets/js/front3fd0.js?ver=3.8.2" id="embedpress-front-js"></script>
			<script src="../wp-content/plugins/embedpress/assets/js/documents-viewer-script3fd0.js?ver=3.8.2"
				id="embedpress_documents_viewer_script-js"></script>
			<script src="../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script459e.js?ver=3.0.4"
				id="elementskit-framework-js-frontend-js"></script>
			<script id="elementskit-framework-js-frontend-js-after">
				var elementskit = {
					resturl: 'https://www.alliancehighschool.ac.ke/wp-json/elementskit/v1/',
				}


			</script>
			<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts459e.js?ver=3.0.4"
				id="ekit-widget-scripts-js"></script>
			<script id="ct-scripts-js-extra">
				var ct_localizations = { "ajax_url": "https:\/\/www.alliancehighschool.ac.ke\/wp-admin\/admin-ajax.php", "nonce": "30f4d83c0c", "public_url": "https:\/\/www.alliancehighschool.ac.ke\/wp-content\/themes\/blocksy\/static\/bundle\/", "rest_url": "https:\/\/www.alliancehighschool.ac.ke\/wp-json\/", "search_url": "https:\/\/www.alliancehighschool.ac.ke\/search\/QUERY_STRING\/", "show_more_text": "Show more", "more_text": "More", "search_live_results": "Search results", "search_live_no_result": "No results", "search_live_one_result": "You got %s result. Please press Tab to select it.", "search_live_many_results": "You got %s results. Please press Tab to select one.", "expand_submenu": "Expand dropdown menu", "collapse_submenu": "Collapse dropdown menu", "dynamic_js_chunks": [{ "id": "blocksy_dark_mode", "selector": "[data-id=\"dark-mode-switcher\"]", "url": "https:\/\/www.alliancehighschool.ac.ke\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/dark-mode.js", "trigger": "click" }, { "id": "blocksy_sticky_header", "selector": "header [data-sticky]", "url": "https:\/\/www.alliancehighschool.ac.ke\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/sticky.js" }], "dynamic_styles": { "lazy_load": "https:\/\/www.alliancehighschool.ac.ke\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-styles.min.css", "search_lazy": "https:\/\/www.alliancehighschool.ac.ke\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-search-styles.min.css" }, "dynamic_styles_selectors": [{ "selector": "#account-modal", "url": "https:\/\/www.alliancehighschool.ac.ke\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/account-lazy.min.css" }] };
			</script>
			<script src="../wp-content/themes/blocksy/static/bundle/main68d7.js?ver=1.8.80" id="ct-scripts-js"></script>
			<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.mina3be.js?ver=3.11.5"
				id="elementor-webpack-runtime-js"></script>
			<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.mina3be.js?ver=3.11.5"
				id="elementor-frontend-modules-js"></script>
			<script src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2"
				id="elementor-waypoints-js"></script>
			<script src="../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
			<script id="elementor-frontend-js-before">
				var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.11.5", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "additional_custom_breakpoints": true, "e_swiper_latest": true, "landing-pages": true, "kit-elements-defaults": true }, "urls": { "assets": "https:\/\/www.alliancehighschool.ac.ke\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 17, "title": "About%20%E2%80%93%20ALLIANCE%20HIGH%20SCHOOL", "excerpt": "", "featuredImage": "https:\/\/www.alliancehighschool.ac.ke\/wp-content\/uploads\/2023\/03\/cropped-Alliance-High-School-Main-Gate-min.jpeg" } };
			</script>
			<script src="../wp-content/plugins/elementor/assets/js/frontend.mina3be.js?ver=3.11.5"
				id="elementor-frontend-js"></script>
			<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min459e.js?ver=3.0.4"
				id="animate-circle-js"></script>
			<script src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor459e.js?ver=3.0.4"
				id="elementskit-elementor-js"></script>

</body>

</html>